# zk-ui

./: .classpath  .gitignore  README.md  build.gradle
client/src/main/java/org/adempiere/apps/form/: AllocationSHW.java
client/src/main/java/org/compiere/apps/form/: TrialBalanceDrill_AcctSchema.java
client/src/main/java/org/eevolution/hr/services/: HRActionNotice.java
client/src/main/java/org/eevolution/services/: HRActionNotice.java
src/main/webapp/WEB-INF/src/org/adempiere/webui/apps/form/: WAllocationSHW.java  WFactReconcile.java  WFactReconcile_SHW.java  WTrialBalance_AcctSchema.java
src/main/webapp/WEB-INF/src/org/adempiere/webui/apps/wf/: WWFIcon.java
src/main/webapp/WEB-INF/src/org/adempiere/webui/dashboard/: DPFavourites.java
src/main/webapp/WEB-INF/src/org/adempiere/webui/panel/: InfoPanel.java  InfoPaymentPanel.java
src/main/webapp/WEB-INF/src/org/eevolution/form/: WHRActionNotice.java
